<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>05/12/2022</title>
</head>
<body class="grid place-items-center h-screen text-slate-200" style="font-family: 'Nerko One', cursive;  background: #4776E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


">
    <div class="grid h-screen overflow-hidden  gap-0 grid-flow-col items-center text-xl p-10">
        <div class="box row-start-1 col-span-3 text-6xl">
            5th OF DECEMBER. See ya next week :P Day 9 :>
        </div>
        <div class="box row-start-2"><img class="rounded-3xl border-8 border-slate-300"src="../img/5.jpg"></div>
        <div class="box row-start-2 p-10 text-4xl">Rollin up that doobie, she a pro.
            <br><span class="text-3xl">Missin moments like this, not gonna lie to ya...<br></span></span></div>
            <div class="box row-start-2"><img class="rounded-3xl border-8 border-slate-300"src="../img/4.jpg"></div>
    </div>
</body>
</html>